\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\AC@reset@newl@bel
\citation{Cimen2008}
\citation{Shape2010}
\citation{redblood2009}
\newacro{rbc}[$\mathrm  {RBC}$]{Red Blood Cell }
\newacro{hs}[$\mathrm  {HS}$]{Hereditary Spherocytosis }
\newacro{o2}[$\mathrm  {O_2}$]{Oxygen }
\newacro{dmv}[$\mathrm  {DMV}$]{Donnell-Mushtari-Vlasov }
\acronymused{hs}
\AC@undonewlabel{acro:hs}
\newlabel{acro:hs}{{}{1}{}{section*.1}{}}
\newlabel{acro:hs@cref}{{}{[1][1][]1}}
\acronymused{hs}
\AC@undonewlabel{acro:rbc}
\newlabel{acro:rbc}{{}{1}{}{section*.2}{}}
\newlabel{acro:rbc@cref}{{}{[1][1][]1}}
\acronymused{rbc}
\acronymused{hs}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Red Blood Cells Composition}{1}{section.1}}
\newlabel{Sect.Blood}{{1}{1}{Red Blood Cells Composition}{section.1}{}}
\newlabel{Sect.Blood@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\AC@undonewlabel{acro:o2}
\newlabel{acro:o2}{{1}{1}{Red Blood Cells Composition}{section*.3}{}}
\newlabel{acro:o2@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{o2}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{o2}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\citation{Minasyan2014}
\citation{Minasyan2014,Kim1979}
\citation{Minasyan2014,Kim1979}
\citation{Shape2010}
\citation{Shape2010}
\citation{Shape2010}
\citation{Minasyan2014}
\citation{redblood2009,Shape2010}
\citation{Quinn2002}
\citation{redblood2009}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{o2}
\acronymused{rbc}
\acronymused{o2}
\acronymused{rbc}
\acronymused{rbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Membrane composition}{2}{subsection.1.1}}
\acronymused{rbc}
\acronymused{rbc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial of a cross-section of a \ac {rbc} with zoom on the membrane comprising of three layers. Image created by M. Goodman \relax }}{2}{figure.caption.4}}
\acronymused{rbc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.rbc.wall}{{1}{2}{Pictorial of a cross-section of a \ac {rbc} with zoom on the membrane comprising of three layers. Image created by M. Goodman \relax }{figure.caption.4}{}}
\newlabel{fig.rbc.wall@cref}{{[figure][1][]1}{[1][2][]2}}
\acronymused{rbc}
\acronymused{rbc}
\citation{redblood2009}
\citation{redblood2009}
\citation{redblood2009}
\citation{Shape2010}
\citation{redblood2009}
\citation{redblood2009}
\citation{Shape2010}
\citation{redblood2009,Shape2010,Minasyan2014}
\citation{Shape2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictorial of \ac {rbc} cell membrane, lipid bilayer detail including cholesterol, phospholipids and transport proteins. Image created by M. Goodman \relax }}{3}{figure.caption.5}}
\acronymused{rbc}
\newlabel{fig.rbc.lipid}{{2}{3}{Pictorial of \ac {rbc} cell membrane, lipid bilayer detail including cholesterol, phospholipids and transport proteins. Image created by M. Goodman \relax }{figure.caption.5}{}}
\newlabel{fig.rbc.lipid@cref}{{[figure][2][]2}{[1][3][]3}}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hereditary Spherocytosis (HS)}{3}{subsection.1.2}}
\newlabel{Sect.HS}{{1.2}{3}{Hereditary Spherocytosis (HS)}{subsection.1.2}{}}
\newlabel{Sect.HS@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\acronymused{hs}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{hs}
\acronymused{rbc}
\acronymused{hs}
\acronymused{rbc}
\acronymused{hs}
\acronymused{hs}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\citation{ademiloye2016}
\citation{redblood2009,ademiloye2016,Shape2010,Kim1979,HHSPublic2016}
\citation{Fung1968}
\citation{Prosperetti1974}
\citation{Zeng2018}
\citation{Zeng2018}
\citation{Zeng2018}
\acronymused{hs}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{hs}
\acronymused{rbc}
\acronymused{rbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cell Properties}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Physical properties of a healthy \ac {rbc} membrane where the area and volume constraints, $k_a$ and $k_v$ respectively are equal. \ \relax }}{4}{table.caption.6}}
\acronymused{rbc}
\newlabel{table.rbc.prop}{{1}{4}{Physical properties of a healthy \ac {rbc} membrane where the area and volume constraints, $k_a$ and $k_v$ respectively are equal. \ \relax }{table.caption.6}{}}
\newlabel{table.rbc.prop@cref}{{[table][1][]1}{[1][4][]4}}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{hs}
\acronymused{rbc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability Equation Source Material}{4}{section.2}}
\newlabel{Sect.SE}{{2}{4}{Stability Equation Source Material}{section.2}{}}
\newlabel{Sect.SE@cref}{{[section][2][]2}{[1][4][]4}}
\acronymused{rbc}
\citation{Zeng2018}
\citation{Zeng2018}
\newlabel{eq.der.big}{{1}{5}{Stability Equation Source Material}{equation.2.1}{}}
\newlabel{eq.der.big@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplification}{5}{subsection.2.1}}
\newlabel{eq.der.big2}{{2}{5}{Simplification}{equation.2.2}{}}
\newlabel{eq.der.big2@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq.der.T}{{3}{5}{Simplification}{equation.2.3}{}}
\newlabel{eq.der.T@cref}{{[equation][3][]3}{[1][5][]5}}
\citation{Zeng2018}
\newlabel{eq.der.intT}{{4}{6}{Simplification}{equation.2.4}{}}
\newlabel{eq.der.intT@cref}{{[equation][4][]4}{[1][5][]6}}
\newlabel{eq.der.big3}{{5}{6}{Simplification}{equation.2.5}{}}
\newlabel{eq.der.big3@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq.der.adotdot}{{6}{6}{Simplification}{equation.2.6}{}}
\newlabel{eq.der.adotdot@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq.der.An}{{7}{6}{Simplification}{equation.2.7}{}}
\newlabel{eq.der.An@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq.der.Bn}{{8}{6}{Simplification}{equation.2.8}{}}
\newlabel{eq.der.Bn@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship to Internal Bubble}{6}{subsection.2.2}}
\newlabel{Sect.SE.Bub}{{2.2}{6}{Relationship to Internal Bubble}{subsection.2.2}{}}
\newlabel{Sect.SE.Bub@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\newlabel{eq.bub.V}{{9}{6}{Relationship to Internal Bubble}{equation.2.9}{}}
\newlabel{eq.bub.V@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq.bub.dV}{{10}{6}{Relationship to Internal Bubble}{equation.2.10}{}}
\newlabel{eq.bub.dV@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{eq.bub.Rb}{{11}{6}{Relationship to Internal Bubble}{equation.2.11}{}}
\newlabel{eq.bub.Rb@cref}{{[equation][11][]11}{[1][6][]6}}
\citation{Prosperetti1974}
\citation{Zeng2018}
\citation{Prosperetti1974,Zeng2018}
\citation{Himbert2017}
\newlabel{eq.bub.Pb}{{12}{7}{Relationship to Internal Bubble}{equation.2.12}{}}
\newlabel{eq.bub.Pb@cref}{{[equation][12][]12}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RBC Modelling Approximation}{7}{subsection.2.3}}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry cross-section of a) the water droplet from source material and b) a spherical \ac {rbc}. \relax }}{7}{figure.caption.7}}
\acronymused{rbc}
\newlabel{fig.rbc.actual}{{3}{7}{Geometry cross-section of a) the water droplet from source material and b) a spherical \ac {rbc}. \relax }{figure.caption.7}{}}
\newlabel{fig.rbc.actual@cref}{{[figure][3][]3}{[1][7][]7}}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\citation{Prosperetti1974,Zeng2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible approximations of the \ac {rbc} in order to generate a surface stability equation. a) makes the assumption that the cell wall is negligible, b) approximates the cell wall as a gel of somewhat comparable properties in order to incorporate the stability equation due to surface tension, and c) substitutes the surface stability equation due to surface tension with a solid deformation equation based upon elastic potential energy. \relax }}{8}{figure.caption.8}}
\acronymused{rbc}
\newlabel{fig.rbc.approx}{{4}{8}{Possible approximations of the \ac {rbc} in order to generate a surface stability equation. a) makes the assumption that the cell wall is negligible, b) approximates the cell wall as a gel of somewhat comparable properties in order to incorporate the stability equation due to surface tension, and c) substitutes the surface stability equation due to surface tension with a solid deformation equation based upon elastic potential energy. \relax }{figure.caption.8}{}}
\newlabel{fig.rbc.approx@cref}{{[figure][4][]4}{[1][7][]8}}
\acronymused{rbc}
\acronymused{rbc}
\citation{Tomaiuolo2014}
\citation{Kesmarky2008}
\citation{bloodfact2004}
\citation{bloodfact2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Option A}{9}{section.3}}
\newlabel{Sect.A}{{3}{9}{Option A}{section.3}{}}
\newlabel{Sect.A@cref}{{[section][3][]3}{[1][8][]9}}
\acronymused{rbc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of main similarities between cytoplasm and the blood plasma properties. \ \relax }}{9}{table.caption.9}}
\newlabel{table.plasmas}{{2}{9}{Summary of main similarities between cytoplasm and the blood plasma properties. \ \relax }{table.caption.9}{}}
\newlabel{table.plasmas@cref}{{[table][2][]2}{[1][9][]9}}
\acronymused{hs}
\acronymused{rbc}
\newlabel{eq.opta.der1}{{13}{10}{Option A}{equation.3.13}{}}
\newlabel{eq.opta.der1@cref}{{[equation][13][]13}{[1][9][]10}}
\newlabel{eq.opta.der2}{{14}{10}{Option A}{equation.3.14}{}}
\newlabel{eq.opta.der2@cref}{{[equation][14][]14}{[1][10][]10}}
\newlabel{eq.opta.der3}{{15}{10}{Option A}{equation.3.15}{}}
\newlabel{eq.opta.der3@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{eq.opta.adotdot}{{16}{10}{Option A}{equation.3.16}{}}
\newlabel{eq.opta.adotdot@cref}{{[equation][16][]16}{[1][10][]10}}
\citation{Prosperetti1974,Zeng2018}
\citation{Nicolson2014,Deraitus2001}
\citation{Kesmarky2008}
\citation{Chang2017,Tran-Son-Tay1984}
\citation{bloodfact2004}
\citation{Schumacher2009}
\citation{Dollet2019}
\newlabel{eq.opta.An}{{17}{11}{Option A}{equation.3.17}{}}
\newlabel{eq.opta.An@cref}{{[equation][17][]17}{[1][10][]11}}
\newlabel{eq.opta.Bn}{{18}{11}{Option A}{equation.3.18}{}}
\newlabel{eq.opta.Bn@cref}{{[equation][18][]18}{[1][11][]11}}
\acronymused{rbc}
\acronymused{hs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Option B}{11}{section.4}}
\newlabel{Sect.B}{{4}{11}{Option B}{section.4}{}}
\newlabel{Sect.B@cref}{{[section][4][]4}{[1][11][]11}}
\acronymused{rbc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of main similarities between cytoplasm and the blood plasma properties. \ \relax }}{11}{table.caption.10}}
\newlabel{table.plasmas2}{{3}{11}{Summary of main similarities between cytoplasm and the blood plasma properties. \ \relax }{table.caption.10}{}}
\newlabel{table.plasmas2@cref}{{[table][3][]3}{[1][11][]11}}
\citation{Safran2005}
\citation{Leverett1972}
\citation{Mansoorbaghaei2011}
\citation{Hutchinson2016}
\newlabel{eq.opt2.sigma}{{19}{12}{Option B}{equation.4.19}{}}
\newlabel{eq.opt2.sigma@cref}{{[equation][19][]19}{[1][12][]12}}
\acronymused{rbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cell Wall Rupture}{12}{subsection.4.1}}
\newlabel{Sect.CellRupture}{{4.1}{12}{Cell Wall Rupture}{subsection.4.1}{}}
\newlabel{Sect.CellRupture@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\acronymused{rbc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Option C}{12}{section.5}}
\acronymused{rbc}
\citation{Chang1994}
\citation{Chang1994}
\citation{Anand2016}
\citation{Kraus}
\citation{Turcotte1981}
\citation{Hutchinson2016}
\citation{Vassilev1997}
\AC@undonewlabel{acro:dmv}
\newlabel{acro:dmv}{{5}{13}{Option C}{section*.11}{}}
\newlabel{acro:dmv@cref}{{[section][5][]5}{[1][12][]13}}
\acronymused{dmv}
\acronymused{dmv}
\newlabel{eq.opt3.sigma}{{20}{13}{Option C}{equation.5.20}{}}
\newlabel{eq.opt3.sigma@cref}{{[equation][20][]20}{[1][13][]13}}
\acronymused{dmv}
\newlabel{eq.opt3.w}{{21}{13}{Option C}{equation.5.21}{}}
\newlabel{eq.opt3.w@cref}{{[equation][21][]21}{[1][13][]13}}
\newlabel{eq.opt3.F}{{22}{13}{Option C}{equation.5.22}{}}
\newlabel{eq.opt3.F@cref}{{[equation][22][]22}{[1][13][]13}}
\newlabel{eq.opt3.D}{{23}{13}{Option C}{equation.5.23}{}}
\newlabel{eq.opt3.D@cref}{{[equation][23][]23}{[1][13][]13}}
\newlabel{eq.opt3.del}{{24}{13}{Option C}{equation.5.24}{}}
\newlabel{eq.opt3.del@cref}{{[equation][24][]24}{[1][13][]13}}
\newlabel{eq.opt3.a}{{25}{13}{Option C}{equation.5.25}{}}
\newlabel{eq.opt3.a@cref}{{[equation][25][]25}{[1][13][]13}}
\citation{Prosperetti1974}
\citation{Zeng2018}
\citation{Zeng2018}
\bibdata{library}
\bibcite{Anand2016}{{1}{2016}{{Anand and Christov}}{{}}}
\bibcite{ademiloye2016}{{2}{2016}{{a.S. Ademiloye et~al.}}{{}}}
\bibcite{Cimen2008}{{3}{2008}{{\c {C}imen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks and Future Work}{14}{section.6}}
\acronymused{rbc}
\acronymused{hs}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{rbc}
\acronymused{dmv}
\acronymused{rbc}
\acronymused{hs}
\acronymused{rbc}
\acronymused{hs}
\bibcite{Chang2017}{{4}{2017}{{Chang et~al.}}{{}}}
\bibcite{Chang1994}{{5}{1994}{{Chang and Demkowicz}}{{}}}
\bibcite{Deraitus2001}{{6}{2001}{{Deraitus and Freeman}}{{}}}
\bibcite{Shape2010}{{7}{2010}{{Diez-Silva et~al.}}{{}}}
\bibcite{Dollet2019}{{8}{2019}{{Dollet et~al.}}{{}}}
\bibcite{bloodfact2004}{{9}{2004}{{Elert and Al}}{{}}}
\bibcite{Fung1968}{{10}{1968}{{Fung and Tong}}{{}}}
\bibcite{Himbert2017}{{11}{2017}{{Himbert et~al.}}{{}}}
\bibcite{Hutchinson2016}{{12}{2016}{{Hutchinson}}{{}}}
\bibcite{Kesmarky2008}{{13}{2008}{{K\'{e}sm\'{a}rky et~al.}}{{}}}
\bibcite{Kim1979}{{14}{1979}{{Kim et~al.}}{{}}}
\bibcite{Kraus}{{15}{1967}{{Kraus}}{{}}}
\bibcite{Leverett1972}{{16}{1972}{{Leverett et~al.}}{{}}}
\bibcite{Mansoorbaghaei2011}{{17}{2011}{{Mansoorbaghaei and Sadegh}}{{}}}
\bibcite{Minasyan2014}{{18}{2014}{{Minasyan}}{{}}}
\bibcite{redblood2009}{{19}{2009}{{Mohandas and Gallagher}}{{}}}
\bibcite{Nicolson2014}{{20}{2014}{{Nicolson}}{{}}}
\bibcite{Prosperetti1974}{{21}{1974}{{Prosperetti}}{{}}}
\bibcite{Quinn2002}{{22}{2002}{{Quinn}}{{}}}
\bibcite{Safran2005}{{23}{2005}{{Safran et~al.}}{{}}}
\bibcite{Schumacher2009}{{24}{2009}{{Schumacher and Friml}}{{}}}
\bibcite{Tomaiuolo2014}{{25}{2014}{{Tomaiuolo}}{{}}}
\bibcite{Tran-Son-Tay1984}{{26}{1984}{{Tran-Son-Tay et~al.}}{{}}}
\bibcite{Turcotte1981}{{27}{1981}{{Turcotte et~al.}}{{}}}
\bibcite{Vassilev1997}{{28}{1997}{{Vassilev}}{{}}}
\bibcite{HHSPublic2016}{{29}{2016}{{Yazdani et~al.}}{{}}}
\bibcite{Zeng2018}{{30}{2018}{{Zeng et~al.}}{{}}}
