\begin{thebibliography}{}

\bibitem[Anand and Christov, 2016]{Anand2016}
Anand, V. and Christov, I.~C. (2016).
\newblock {Steady low Reynolds number flow of a generalized Newtonian fluid
  through a slender elastic tube}.
\newblock {\em Preprint}, (2006).

\bibitem[a.S. Ademiloye et~al., 2016]{ademiloye2016}
a.S. Ademiloye, Zhang, L., and Liew, K. (2016).
\newblock {Predicting the elastic properties and deformability of red blood
  cell membrane using an atomistic-continuum approach}.
\newblock {\em Proceedings of the International MultiConference of Engineers
  and Computer Scientists 2016}, 2:942--946.

\bibitem[\c{C}imen, 2008]{Cimen2008}
\c{C}imen, M.~Y. (2008).
\newblock {Free radical metabolism in human erythrocytes}.
\newblock {\em Clinica Chimica Acta}, 390(1-2):1--11.

\bibitem[Chang et~al., 2017]{Chang2017}
Chang, H.-Y., Li, X., and Karniadakis, G.~E. (2017).
\newblock {Modeling of Biomechanics and Biorheology of Red Blood Cells in Type
  2 Diabetes Mellitus}.
\newblock {\em Biophysical Journal}, 113(2):481--490.

\bibitem[Chang and Demkowicz, 1994]{Chang1994}
Chang, Y. and Demkowicz, L. (1994).
\newblock {Vibrations of a spherical shell comparison of 3-D elasticity and
  Kirchhoff shell theory results}.
\newblock {\em TICAM Report 94-06}, (May).

\bibitem[Deraitus and Freeman, 2001]{Deraitus2001}
Deraitus, M. and Freeman, K. (2001).
\newblock {Essentials of cell biology}.
\newblock {\em CHI '01 extended abstracts on Human factors in computing systems
  - CHI '01}, page 475.

\bibitem[Diez-Silva et~al., 2010]{Shape2010}
Diez-Silva, M., Dao, M., Han, J., Lim, C.-T., and Suresh, S. (2010).
\newblock {Shape and Biomechanical Characteristics of Human Red Blood Cells in
  Health and Disease.}
\newblock {\em MRS bulletin / Materials Research Society}, 35(5):382--388.

\bibitem[Dollet et~al., 2019]{Dollet2019}
Dollet, B., Marmottant, P., and Garbin, V. (2019).
\newblock {Bubble Dynamics in Soft and Biological Matter}.
\newblock {\em Annual Review of Fluid Mechanics},
  51(1):annurev--fluid--010518--040352.

\bibitem[Elert and Al, 2004]{bloodfact2004}
Elert, G. and Al, E. (2004).
\newblock {The Physics Factbook; Density Of Blood}.
\newblock In {\em An educational, fair use website}.

\bibitem[Fung and Tong, 1968]{Fung1968}
Fung, Y.~C. and Tong, P. (1968).
\newblock {Theory of the Sphering of Red Blood Cells}.
\newblock {\em Biophysical Journal}, 8(2):175--198.

\bibitem[Himbert et~al., 2017]{Himbert2017}
Himbert, S., Alsop, R.~J., Rose, M., Hertz, L., Dhaliwal, A., Moran-Mirabal,
  J.~M., Verschoor, C.~P., Bowdish, D.~M., Kaestner, L., Wagner, C., and
  Rheinst\"{a}dter, M.~C. (2017).
\newblock {The Molecular Structure of Human Red Blood Cell Membranes from
  Highly Oriented, Solid Supported Multi-Lamellar Membranes}.
\newblock {\em Scientific Reports}, 7(October 2016):1--14.

\bibitem[Hutchinson, 2016]{Hutchinson2016}
Hutchinson, J.~W. (2016).
\newblock {Buckling of spherical shells revisited Subject Areas : Author for
  correspondence :}.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 472(20160577):1--25.

\bibitem[K\'{e}sm\'{a}rky et~al., 2008]{Kesmarky2008}
K\'{e}sm\'{a}rky, G., Kenyeres, P., R\'{a}bai, M., and T\'{o}th, K. (2008).
\newblock {Plasma viscosity: A forgotten variable}.
\newblock In {\em Selected Proceedings of the 14th European Conference for
  Clinical Hemorheology and Microcirculation, Dresden, Germany,}. Clinical
  Hemorheology and Microcirculation, vol. 39, no. 1–4, pp. 243-246, 2008.

\bibitem[Kim et~al., 1979]{Kim1979}
Kim, Y., Kim, K., and Park, Y. (1979).
\newblock {Measurement Techniques for Red Blood Cell Deformability : Recent
  Advances}.
\newblock (1).

\bibitem[Kraus, 1967]{Kraus}
Kraus, H. (1967).
\newblock {\em {Thin elastic shells : an introduction to the theoretical
  foundations and the analysis of their static and dynamic behavior / Harry
  Kraus.}}
\newblock New York (N.Y.) : Wiley, 1967.

\bibitem[Leverett et~al., 1972]{Leverett1972}
Leverett, L.~B., Hellums, J.~D., Alfrey, C.~P., and Lynch, E.~C. (1972).
\newblock {Red Blood Cell Damage by Shear Stress}.
\newblock {\em Biophysical Journal}, 12(3):257--273.

\bibitem[Mansoorbaghaei and Sadegh, 2011]{Mansoorbaghaei2011}
Mansoorbaghaei, S. and Sadegh, A.~M. (2011).
\newblock {Elastic spherical shell impacted with an elastic barrier: A closed
  form solution}.
\newblock {\em International Journal of Solids and Structures},
  48(22-23):3257--3266.

\bibitem[Minasyan, 2014]{Minasyan2014}
Minasyan, H. (2014).
\newblock {Erythrocyte and blood antibacterial defense}.
\newblock {\em European Journal of Microbiology and Immunology}, 4(2):138--143.

\bibitem[Mohandas and Gallagher, 2009]{redblood2009}
Mohandas, N. and Gallagher, P.~G. (2009).
\newblock {Red cell membrane : past , present , and future}.
\newblock {\em Blood}, 112(10):3939--3948.

\bibitem[Nicolson, 2014]{Nicolson2014}
Nicolson, G.~L. (2014).
\newblock {The Fluid - Mosaic Model of Membrane Structure: Still relevant to
  understanding the structure, function and dynamics of biological membranes
  after more than 40 years}.
\newblock {\em Biochimica et Biophysica Acta - Biomembranes},
  1838(6):1451--1466.

\bibitem[Prosperetti, 1974]{Prosperetti1974}
Prosperetti, A. (1974).
\newblock {Viscous and nonlinear effects in the oscillations of drops and
  bubbles}.

\bibitem[Quinn, 2002]{Quinn2002}
Quinn, P.~J. (2002).
\newblock {Plasma membrane phospholipid asymmetry.}
\newblock {\em Sub-cellular biochemistry}, 36:39--60.

\bibitem[Safran et~al., 2005]{Safran2005}
Safran, S.~a., Gov, N., Nicolas, a., Schwarz, U.~S., and Tlusty, T. (2005).
\newblock {Physics of cell elasticity, shape and adhesion}.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  352(1):171--201.

\bibitem[Schumacher and Friml, 2009]{Schumacher2009}
Schumacher, K. and Friml, J. (2009).
\newblock {Cell biology by the numbers}.
\newblock {\em Current opinion in plant biology}, 12(6):651--652.

\bibitem[Tomaiuolo, 2014]{Tomaiuolo2014}
Tomaiuolo, G. (2014).
\newblock {Biomechanical properties of red blood cells in health and disease
  towards microfluidics}.
\newblock {\em Biomicrofluidics}, 8(5):1--19.

\bibitem[Tran-Son-Tay et~al., 1984]{Tran-Son-Tay1984}
Tran-Son-Tay, R., Sutera, S.~P., and Rao, P.~R. (1984).
\newblock {Determination of red blood cell membrane viscosity from rheoscopic
  observations of tank-treading motion}.
\newblock {\em Biophysical Journal}, 46(1):65--72.

\bibitem[Turcotte et~al., 1981]{Turcotte1981}
Turcotte, D.~L., Willemann, R.~J., Haxby, W.~F., and Norberry, J. (1981).
\newblock {Role of Membrane Stresses in the Support of Planetary Topograph}.
\newblock {\em JOURNAL OF GEOPHYSICAL RESEARCH}, 86(1):3951--3959.

\bibitem[Vassilev, 1997]{Vassilev1997}
Vassilev, V.~M. (1997).
\newblock {Symmetry Groups and Equivalence Transformations in the Nonlinear
  Donnell – Mushtari – Vlasov Theory for Shallow Shells}.
\newblock {\em Journal of Theoritical and Applied Mechanics}, XXVII(2).

\bibitem[Yazdani et~al., 2016]{HHSPublic2016}
Yazdani, A., Li, X., and Karniadakis, G.~E. (2016).
\newblock {HHS Public Access}.
\newblock 55(6):433--449.

\bibitem[Zeng et~al., 2018]{Zeng2018}
Zeng, Q., Gonzalez-Avila, S.~R., Voorde, S.~T., and Ohl, C.~D. (2018).
\newblock {Jetting of viscous droplets from cavitation-induced Rayleigh-Taylor
  instability}.
\newblock {\em Journal of Fluid Mechanics}, 846:916--943.

\end{thebibliography}
